# ReportingInDotNet

./: README.md  ReportingInDotNet.sln
ReportingInDotNet.Data/: ArabicSentenceGenerator.cs  Category.cs  Class1.cs  DataAccess.cs  Item.cs
ReportingInDotNet.ReportDefinitions/: Class1.cs
ReportingInDotNet.WinformsDotNet6/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReportingInDotNet.WinformsDotNet6.csproj
ReportingInDotNet.WinformsDotNet6/ReportDefinitions/: HelloWorldReport.rdlc
WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore.csproj
WPFCore/ReportDefinitions/: TestReport.rdlc
WPFFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFFramework.csproj  packages.config
WPFFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFFramework/ReportDefinitions/: TestReport.rdlc
WinFormsCore/: Form1.Designer.cs  Form1.cs  ObjectDataSourceTemplate.xml  Program.cs  WinFormsCore.csproj
WinFormsCore/ReportDefinitions/: TestReport.rdlc
WinFormsFramework/: Form1.Designer.cs  Form1.cs  Program.cs  TestReport.rdlc  WinFormsFramework.csproj
WinFormsFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
